CI=false
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=5432
PGDATABASE=coursera_about
NEW_RELIC_APP=sdc-about-service
NEW_RELIC_KEY=abc123
BASE_URL=localhost:3002
REVIEWS_URL=localhost:3001
TITLE_URL=localhost:3007
INSTRUCTOR_URL=localhost:3003